<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	  <!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    
	<!-- 會員驗證 js -->
	<script th:src="@{/js/catNav.js}"></script>
	
    <title>Admin Sign Up</title>
    <style>
      html,body{
        height: 100%;
        background-color: #796E65;
      }
      .catnav {
        height: 9.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
        color: #EBE9E8;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover {
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #b48d06
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover {
        text-decoration: underline;
      }
      .catnav {
        background: #796E65;
      }
      .adminSidebar {
        background: #EBE9E8;
        color: #796E65;
      }
      .adminSidebar a:hover {
        color: #b48d06;
      }
      .content {
        min-height: 76vh;
        background-color: #fff;
      }
      .table {
        table-layout: fixed;
        width: 100%;
      }
      select {
      	font-size: 30px;
	  }
      .footer {
        min-height: 10vh; 
        background-color: #796E65;
        color: #fff;
        font-size: 14px;
      }
    </style>
    
    
    <script>
	$(document).ready(function() {



		$('#register-form').submit(function(event) {

			event.preventDefault();

			var chinesName = $("#chinesName").val();
			var englishName = $("#englishName").val();
			var email3 = $("#email3").val();

			var password = null;

			var passwordCheck = $("#password").val();
			var ConfirmPasswordCheck = $("#ConfirmPassword").val();

			if (passwordCheck == ConfirmPasswordCheck)
				var password = $("#password").val();
			else {
				alert("重複輸入密碼必須相同");
			}

			var age = $("#age").val();
			var address = $("#address").val();
			var cellphone = $("#cellphone").val();
			var gender = $("#gender").val() == "M" ? 1 : 0; // 將 "M" 轉換為 1，"F" 轉換為 0

			var data = {
				"email" : email3,
				"chinesName" : chinesName,
				"englishName" : englishName,
				"password" : password,
				"address" : address,
				"age" : age,
				"cellphone" : cellphone,
				"gender" : gender
			};

			$.ajax({
				type : 'POST',
				url : 'add',
				data : JSON.stringify(data),
				contentType : "application/json;charset=utf-8",
				dataType : "html",
				success : function(resp, textStatus, xhr) {
					if (resp == 'AddSuccess') {
						console.log(`resp=${resp}`);
						$('#message').text('註冊已成功');
						alert('註冊已成功');
					} else {
						$('#message').text('email重複');
					}

				},
				error : function() {
					$('#message').text('註冊失敗，請檢查輸入資料是否正確');
				}
			});
		});
	});
</script>
<!-- 新增整個script -->
  </head>
  <body>

    <!-- Navbar -->
    <th:block th:include="admin/adminNav"/></th:block>
    
    <!-- Admin Sidebar -->
    <th:block th:include="admin/adminSidebar"/></th:block>

      <!-- main content  -->
      <div class="col-12 col-md-9 col-lg-10 content">
        <div class="row p-3">
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <span>{</span>
              <button type="button" class="sidebarBtn" style="width: 35px; border: 0; background-color: #fff;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#796E65" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
              </button><span>}</span>
              <li class="breadcrumb-item ms-2"><a href="adminReport">Home</a></li>
              <li class="breadcrumb-item"><a href="users">Users</a></li>
              <li class="breadcrumb-item active">Add User</li>
            </ol>
          </nav>
          <!-- Breadcrumb end -->

		
		
		
		
		
		
		
			<!-- 新增id  -->
	<form class="login" id="register-form">
		<h2>Sign Up</h2>
		<div class="row mb-3">
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="chinesName">Chinese Name</label> <input type="text"
						class="form-control" id="chinesName" placeholder="Chinese Name"
						name="chinesName" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="englishName">English Name</label> <input type="text"
						class="form-control" id="englishName" placeholder="English Name"
						name="englishName">
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="email">Email Address</label> <input type="email"
						class="form-control" id="email3" placeholder="Email Address"
						name="email" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="form-group">
					<label for="age">Age</label> <input type="number"
						class="form-control" id="age" placeholder="Age" name="age" min="1">
					<!-- 新增最低值 -->
				</div>
			</div>

			<!-- <div class="col-6 col-md-3">
          <div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" class="form-control" id="gender" placeholder="Gender" name="gender">
          </div>
        </div>  -->

			<!-- 修改 將性別改為下拉式選單 -->
			<label for="gender">Gender</label> <select class="form-control"
				placeholder="Gender" name="gender" id="gender">
				<option value="M">男</option>
				<option value="F">女</option>
			</select>


		</div>
		<div class="row mb-3">
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						class="form-control" id="password" placeholder="Password"
						name="password" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="password">Confirm Password</label> <input
						type="password" class="form-control" id="ConfirmPassword"
						placeholder="Confirm Password" name="password" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="cellPhone">Cell Phone</label> <input type="tel"
						class="form-control" id="cellPhone" placeholder="Cell Phone"
						name="cellPhone">
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="form-group">
					<label for="address">Address</label> <input type="text"
						class="form-control" id="address" placeholder="Address"
						name="address">
				</div>
			</div>
		</div>
		<div class="form-group form-check">
			<label class="form-check-label"> <input
				class="form-check-input" type="checkbox" name="remember" required>I
				agree to the Terms and Conditions and cookies and privacy policy.
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Check this checkbox to continue.</div>
			</label>
		</div>
		<div class="row mt-5 mb-3">
			<div class="col-6">
				<button type="submit" class="btn w-100">Sign Up</button>
			</div>
			
		</div>
	</form>
	<!-- 新增 -->
	<div id="message"></div>
	
	
	
	
	
	


        </div>
      </div>
      <!-- main content end -->

    </div>

    <!-- footer -->
    <th:block th:include="admin/adminFooter"/></th:block>
    
    <!-- Sidebar 收起按鈕 js -->
	<script th:src="@{/js/adminSidebar.js}"></script>

  </body>
</html>
