<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	  <!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    
	<!-- 會員驗證 js -->
	<script th:src="@{/js/catNav.js}"></script>
	
    <title>Freeze User</title>
    <style>
     
     .btn-custom {
	background-color: orange; /* 橘色*/
	color: #FFFFFF; /*白字*/
	}
     
      html,body{
        height: 100%;
        background-color: #796E65;
      }
      .catnav {
        height: 9.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
        color: #EBE9E8;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover {
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #b48d06
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover {
        text-decoration: underline;
      }
      .catnav {
        background: #796E65;
      }
      .adminSidebar {
        background: #EBE9E8;
        color: #796E65;
      }
      .adminSidebar a:hover {
        color: #b48d06;
      }
      .content {
        min-height: 76vh;
        background-color: #fff;
      }
      .table {
        table-layout: fixed;
        width: 100%;
      }
      select {
      	font-size: 30px;
	  }
      .footer {
        min-height: 10vh; 
        background-color: #796E65;
        color: #fff;
        font-size: 14px;
      }
    </style>
    
    <script>


$(document).ready(function() {

	
	$("#deleteForm").submit(function(event) {
		// 防止表單提交預設行為
		event.preventDefault();

		// 獲取表單數據
		
		var email = $("#email").val();
		
		var data = {
			"email" : email,
		};

		// 發送 AJAX 請求
		$.ajax({
			type : "PUT",
			contentType : "application/json",
			url : "/delete/" + data.email,
			data : JSON.stringify(data),
			dataType : "html",
			success : function(result) {
				// 更新成功，顯示成功訊息
				$("#message").text(result);
			},
			error : function(xhr, status, error) {
				// 更新失敗，顯示錯誤訊息
				$("#message").text(xhr.responseText);

			}
		});
	});
});


</script>
  </head>
  <body>

    <!-- Navbar -->
    <th:block th:include="admin/adminNav"/></th:block>
    
    <!-- Admin Sidebar -->
    <th:block th:include="admin/adminSidebar"/></th:block>

      <!-- main content  -->
      <div class="col-12 col-md-9 col-lg-10 content">
        <div class="row p-3">
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <span>{</span>
              <button type="button" class="sidebarBtn" style="width: 35px; border: 0; background-color: #fff;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#796E65" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
              </button><span>}</span>
              <li class="breadcrumb-item ms-2"><a href="adminReport">Home</a></li>
              <li class="breadcrumb-item"><a href="adminOrderRooms">Order Rooms</a></li>
              <li class="breadcrumb-item active">Order Rooms Add</li>
            </ol>
          </nav>
          <!-- Breadcrumb end -->

	<div class="container">
		<div class="text-center">

			<h1>凍結使用者</h1>

			
			<form id="deleteForm">
				
				<div class="form-group">
				請輸入要凍結的emaill: <label>電子郵件:</label> 
				<input type="email" class="form-control" name="email" id="email" required> 
				</div>
			
					<input type="submit" class="form-control" value="送出">
			</form>
		</div>
	</div>
	<div class="container">
		<div class="text-center">
			<h3><div id="message"></div></h3>
		</div>
	</div>
	
	
	


        </div>
      </div>
      <!-- main content end -->

    </div>

    <!-- footer -->
    <th:block th:include="admin/adminFooter"/></th:block>
    
    <!-- Sidebar 收起按鈕 js -->
	<script th:src="@{/js/adminSidebar.js}"></script>

  </body>
</html>
