<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    
 

    <title>Update Password</title>
    <style>
      .btn-custom {
	background-color: orange; /* 橘色*/
	color: #FFFFFF; /*白字*/
	}
      
      html,body{
        height: 100%;
        background-color: #fff;
      }
      .catnav {
      	height: 8.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover{
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #fcb900
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover{
        text-decoration: underline;
      }
      .catnav {
        background: #b48d06;
      }
      .content{
        min-height: 79vh;
        background-color: #fff;
      }
      .footer{
        min-height: 10vh; 
        background-color: #b48d06;
        color: #fff;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <th:block th:include="forestage/catNav"/></th:block>
     
    <!-- main content  -->
    <div class="content">
    
    <div class="container">
		<div class="text-center">
		<h1>更新密碼</h1>
		
		<form id="updateForm">
				
				<div class="form-group">
				輸入您的帳號(email): <label>電子郵件:</label> 
					<input type="email" class="form-control" name="email2" id="email2" required> 
				</div>
			
				<div class="form-group">	
					<label>密碼:</label> 
					<input type="password" class="form-control" name="password" id="password"> 
				</div>  
				
				<input type="submit" class="form-control" value="送出">
		</form>
		</div>
	</div>
	<div class="container">
	<div class="text-center">
		<h3><div id="message"></div></h3>
		
		
		<div>
			<h1>
				<a href="http://localhost:8080/UserInterfacePage"
							class="btn btn-custom btn-rounded">回使用者頁面</a>
			</h1>
		</div>
	</div>
</div>		
    
    
      
    </div>
    <!-- main content end -->

    <!-- footer -->
    <th:block th:include="forestage/catFooter"/></th:block>
        
 
 
 
 
 <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>       
   
   
   
        
<!-- 會員驗證 js -->
<script th:src="@{/js/catNav.js}"></script>       
        
<script>
	$(document).ready(function() {

		
		$("#email2").val(localStorage.getItem('myUserId'));

		$("#updateForm").submit(function(event) {
			// 防止表單提交預設行為
			event.preventDefault();

			// 獲取表單數據
			
			var email2 = $("#email2").val();
			var password = $("#password").val();
			

			var data = {
				"email" : email2,
				"password" : password
				
			};

			// 發送 AJAX 請求
			$.ajax({
				type : "PUT",
				contentType : "application/json",
				url : "/update/password/" + data.email,
				data : JSON.stringify(data),
				dataType : "json",
				success : function(result) {
					// 更新成功，顯示成功訊息
					$("#message").text(result);
				},
				error : function(xhr, status, error) {
					// 更新失敗，顯示錯誤訊息
					$("#message").text(xhr.responseText);

				}
			});
		});
	});
</script>
  </body>
</html>
