<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- daterangepicker.js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    <!-- daterangepicker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Map -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          // 1.確認 經緯度
          center: { lat: 25.055804897715255, lng: 121.54814292906691 },
          zoom: 15,
        });
        const request = {
          // 2.確認 placeId
          placeId: "ChIJWXlWGearQjQRNEj80OdQoVw",
          fields: ["name", "formatted_address", "place_id", "geometry"],
        };
        const infowindow = new google.maps.InfoWindow();
        const service = new google.maps.places.PlacesService(map);

        service.getDetails(request, (place, status) => {
          if (
            status === google.maps.places.PlacesServiceStatus.OK &&
            place &&
            place.geometry &&
            place.geometry.location
          ) {
            const marker = new google.maps.Marker({
              map,
              position: place.geometry.location,
            });

            showMarker();

            // Show Marker on Map
            function showMarker(){

                const content = document.createElement("div");
                const nameElement = document.createElement("h2");
                
                // 修改 place name
                // nameElement.textContent = place.name;
                nameElement.textContent = "台北東方貓咪酒店";
                content.appendChild(nameElement);

                const placeIdElement = document.createElement("p");

                // placeIdElement.textContent = place.place_id;
                // content.appendChild(placeIdElement);

                const placeAddressElement = document.createElement("p");

                placeAddressElement.textContent = place.formatted_address;
                content.appendChild(placeAddressElement);
                infowindow.setContent(content);
                infowindow.open(map, marker);
            };
            
            //
            google.maps.event.addListener(marker, "click", () => {
                showMarker();
            });
          }
        });
      }
      window.initMap = initMap;
    </script>
    
    <!-- 會員驗證 js -->
	<script th:src="@{/js/catNav.js}"></script>
	
    <title>Cat Hotel Home</title>
    <style>
      html,body{
        height: 100%;
        background-color: #fff;
      }
      .catnav {
        height: 8.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover{
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #fcb900
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover{
        text-decoration: underline;
      }
      .catnav {
        background: #b48d06;
      }
      .catheader-item img{
          object-fit: cover;
      }
      .catheader-item{
          height: 79vh;
      }
      .catdaterange{
        height: 11vh;
        background-color: #b48d06;
      }
      .orderInput{
        color: #796E65;
      }
      .submitBtn{
        background-color: #b48d06;
        color: #fff;
      }
      .submitBtn:hover{
        background-color: #fcb900;
      }
      .catroominfo {
        background-color: #EBE9E8;
      }
      .catroomcol {
          height: 100vh;
      }
      .catroomcol:hover {
          -webkit-filter: brightness(.5);
          filter: brightness(.5);
          transition: 1s;
      }
      .catroomdescription {
          background-color: #EBE9E8;
          color: #796E65;
          padding: 10px;
      }
      .catroominfo a {
          text-decoration: none;  /* 連結文字無底線 */
      }
      .catroominfo img {
          height: 75%;
          object-fit: cover;
      }
      .catroominfo button {
          color: #796E65;
      }
      .location{
        height: 86vh;
        background-color: #fff;
        color: #796E65;
      }
      #map {
        height: 85%;
      }
      .footer{
        min-height: 10vh;
        background-color: #b48d06;
        color: #fff;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <th:block th:include="forestage/catNav"/></th:block>

    <!-- Header -->
    <div class="catheader">
      <div id="carouselheader" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active catheader-item" data-bs-interval="5000">
            <img src="img/header_1.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>Best room in the city</h1>
            </div>
          </div>
          <div class="carousel-item catheader-item" data-bs-interval="5000">
            <img src="img/header_2.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>Luxurious taste experience</h1>
            </div>
          </div>
          <div class="carousel-item catheader-item" data-bs-interval="5000">
            <img src="img/header_3.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>24 hours considerate kitty butler</h1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselheader" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselheader" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- daterangepicker -->
    <div class="catdaterange">
      <div class="row ms-3 me-3">
          <div class="input-group mt-2">
            <!-- Date Range Picker -->
            <div class="form-floating">
              <input type="text" class="form-control orderInput" name="daterange" id="daterange" value="Select Dates">
              <label for="daterange">Check-in / Check-out</label>
            </div>
            <!-- Date Range Picker end -->
            <select class="form-select orderInput" id="inputGroupSelect04">
              <option value="0" selected>Select a Room</option>
              <option value="1">Superior Suite</option>
              <option value="2">Deluxe Suite</option>
              <option value="3">Premier Suite</option>
            </select>
            <button onclick="window.location.href='reservation'" class="btn btn-outline-light submitBtn" type="button" style="width: 10rem;">Book Now</button>
          </div>
        </div>
    </div>
    <!-- Date Range Picker javascript-->
	<script>
	    $(function() {
	      var today = new Date(); // 獲取當前日期
	      $('input[name="daterange"]').daterangepicker({
	        drops: "up",
	        alwaysShowCalendars: true,
	        autoUpdateInput: false,
	        minDate: today,
	        locale: {
	          cancelLabel: 'Clear',
	        }
	      });
	      $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
	          $(this).val(picker.startDate.format('YYYY-MM-DD') + ' / ' + picker.endDate.format('YYYY-MM-DD'));
	      });
	    });
	</script>
	<!-- Date Range Picker javascript end-->
	
    <!-- room info -->
    <div class="catroominfo">
      <div class="row g-0">
        <div class="col-12 col-md-4">
          <a href="rooms#room_1">
            <div class="catroomcol">
              <img src="img/room_1.jpg" class=" w-100" alt="...">
              <div class="catroomdescription">
                <h3>Superior Suite</h3>
                <p>A peaceful and elegant guest room space, where provides guests with comfortable and convenient accommodation experience.</p>
                <button disabled="true">Detail</button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="rooms#room_2">
            <div class="catroomcol">
              <img src="img/room_2.jpg" class=" w-100" alt="...">
              <div class="catroomdescription">
                <h3>Deluxe Suite</h3>
                <p>The independent and spacious living room and bedroom create a cozy and homely accommodation space for guests.</p>
                <button disabled="true">Detail</button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="rooms#room_3">
            <div class="catroomcol">
              <img src="img/room_3.jpg" class=" w-100" alt="...">
              <div class="catroomdescription">
                <h3>Premier Suite</h3>
                <p>The exquisite parlor separates the living room and bedroom area has an independent classical bathtub and massive windows.</p>
                <button disabled="true">Detail</button>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Location -->
    <div class="location">
      <div class="row text-center mt-2">
        <h2>Location</h2>
      </div>
      <div class="container" id="map"></div>
       <!-- Map API Key !! -->
      <script
        src="https://maps.googleapis.com/maps/api/js?key="
        defer>
    </script>
    </div>

    <!-- footer -->
    <th:block th:include="forestage/catFooter"/></th:block>
        
  </body>
</html>
