<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    
    <!-- 會員驗證 js -->
	<script th:src="@{/js/catNav.js}"></script>
	
    <title>Cat Hotel Rooms</title>
    <style>
      html,body{
        height: 100%;
        background-color: #fff;
      }
      .catnav {
        height: 8.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover{
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #fcb900
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover{
        text-decoration: underline;
      }
      .catnav {
        background: #b48d06;
      }
      .roomImg{
        height: 250px;
      }
      .catRoomPage img{
        object-fit: cover;
      }
      .catRoomPage h3{
        font-family: 'Aboreto', cursive;
        color: #b48d06;
      }
      .roomDiscription{
        text-align: center;
        font-family: 'Aboreto', cursive;
      }
      .roomDiscriptionValue{
        text-align: center;
      }
      .footer{
        /* height: 15vh; */
        background-color: #b48d06;
        color: #fff;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>
  
    <!-- Navbar -->
    <th:block th:include="forestage/catNav"/></th:block>
    
    <!-- room page -->
    <div class="container catRoomPage">
      <div class="row g-0 mt-4 mb-5" id="room_1">
        <div class="col-12 col-md-4 roomImg">
          <img src="img/room_1.jpg" class="w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-8">
          <div class="catroomdescription p-4">
            <h3>Superior Suite</h3>
            <p>A peaceful and elegant guest room space, where provides guests with comfortable and convenient accommodation experience.</p>
            <p class="border-bottom"></p>
            <div class="row roomDiscription">
              <div class="col-3 border-end">Max Pet Number</div>
              <div class="col-3 border-end">Size</div>
              <div class="col-3 border-end">Equipments</div>
              <div class="col-3">Price</div>
            </div>
            <div class="row roomDiscriptionValue">
              <div class="col-3 border-end">1 Cats</div>
              <div class="col-3 border-end">9 Pings</div>
              <div class="col-3 border-end">Windows</div>
              <div class="col-3">880</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-0 mt-4 mb-5" id="room_2">
        <div class="col-12 col-md-4 roomImg">
          <img src="img/room_2.jpg" class="w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-8">
          <div class="catroomdescription p-4">
            <h3>Deluxe Suite</h3>
            <p>The independent and spacious living room and bedroom create a cozy and homely accommodation space for guests.</p>
            <p class="border-bottom"></p>
            <div class="row roomDiscription">
              <div class="col-3 border-end">Max Pet Number</div>
              <div class="col-3 border-end">Size</div>
              <div class="col-3 border-end">Equipments</div>
              <div class="col-3">Price</div>
            </div>
            <div class="row roomDiscriptionValue">
              <div class="col-3 border-end">2 Cats</div>
              <div class="col-3 border-end">12 Pings</div>
              <div class="col-3 border-end">Skywalk</div>
              <div class="col-3">1280</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-0 mt-4 mb-5" id="room_3">
        <div class="col-12 col-md-4 roomImg">
          <img src="img/room_3.jpg" class="w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-8">
          <div class="catroomdescription p-4">
            <h3>Premier Suite</h3>
            <p>The exquisite parlor separates the living room and bedroom area has an independent classical bathtub and massive windows.</p>
            <p class="border-bottom"></p>
            <div class="row roomDiscription">
              <div class="col-3 border-end">Max Pet Number</div>
              <div class="col-3 border-end">Size</div>
              <div class="col-3 border-end">Equipments</div>
              <div class="col-3">Price</div>
            </div>
            <div class="row roomDiscriptionValue">
              <div class="col-3 border-end">4 Cats</div>
              <div class="col-3 border-end">15 Pings</div>
              <div class="col-3 border-end">Balcony</div>
              <div class="col-3">1880</div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- footer -->
    <th:block th:include="forestage/catFooter"/></th:block>
        
  </body>
</html>
