<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="zh-TW">
  <head>
    <meta charset="utf-8">

    <!-- Jquery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<!-- Font: Aboreto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap">
    
    <!-- 會員驗證 js -->
	<script th:src="@{/js/catNav.js}"></script>

    <title>Cat Hotel Blank</title>
    <style>
      html,body{
        height: 100%;
        background-color: #fff;
      }
      .catnav {
      	height: 8.5vh;
        font-family: 'Aboreto', cursive;
        font-weight: bold;
        font-size: 16px;
      }
      @media(max-width: 991px){
        .sidebar{
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(10px); /* safari ng ; chrome ok */
          -webkit-backdrop-filter: blur(10px); /* safari ok ; chrome ng */
        }
      }
      #offcanvasLogin{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #fff;
      }
      #loginbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: rgba(255,255,255,0.7);
      }
      #loginbtn:hover{
        color: #fff;
      }
      #signinbtn {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        background-color: #fcb900
      }
      #signinbtn:hover {
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
      }
      .login h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: 'Aboreto', cursive;
      }
      .login .btn{
        background-color: #b48d06;
        color: #fff;
      }
      .login .btn:hover{
        background-color: #fcb900;
      }
      .login a {
        text-decoration: none;  /* 連結文字無底線 */
        color: #fff;
        font-family: 'Aboreto', cursive;
        font-size: 15px;
      }
      .login a:hover{
        text-decoration: underline;
      }
      .catnav {
        background: #b48d06;
      }
      .content{
        min-height: 79vh;
        background-color: #EBE9E8;
        color: #796E65;
      }
      h3 {
        font-family: 'Aboreto', cursive;
      }
      .footer{
        min-height: 10vh; 
        background-color: #b48d06;
        color: #fff;
        font-size: 14px;
      }
      
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <th:block th:include="forestage/catNav"/></th:block>
     
    <!-- main content  -->
    <div class="content d-flex align-items-center">
        <div class="row w-100 justify-content-center">
            <div class="col-8 col-md-4">
                <h3>Result : <span th:text="${result}"></span></h3>
                <div class="border-bottom mt-3 mb-3" style="border-color: #796E65; border-width: 1px; border-style:solid"></div>
                <span>Check-in Time: <span th:text="${checkInTime}"></span></span><br>
                <span>Check-out Time : <span th:text="${reservationTime}"></span></span><br>
                <span>Room : <span th:text="${room}"></span></span><br>
                <span>Payment : <span th:text="${payment}"></span></span><br>
                <span>Paid Amount : <span th:text="${complete}"></span></span><br>
                <div class="border-top mt-3 mb-3" style="border-color: #796E65; border-width: 1px; border-style:solid"></div>
                <div style="text-align: right;">
                  <a href="home" style="font-size: 14px;">Home</a>
                </div>
            </div>
        </div>
     </div>

    <!-- main content end -->

    <!-- footer -->
    <th:block th:include="forestage/catFooter"/></th:block>
        
  </body>
</html>
